PORT=3000
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://mysite.com
MONGO_URI="MONGO DB URL BURAYA KOYMAMAK GEREKİYOR LÜTFEN BENLE İLETİSİME GEÇİN URL'Yİ SAĞLAYAYIM. PROJEYİ BUİLD ALINCA HABERLER GELMİYOR"
JWT_SECRET="D VE T OLCAK İLK İKİ BASAMAK (can be any string ..cloud for example)"
NEWSAPIORG_KEY="4de369f4ba664d9f8164325520896... SON 3 BASAMAK HATAYIN PLAKASI VE e harfi "